version: '3'

services:
    web:
        image: mcantillana/django_unab:3
        ports:
            - "8009:8000"
        command: python manage.py runserver 0:8000
        volumes:
            - .:/code
